Albania #25
Argentina #36
Australia #693
Austria #109
Belgium #180
Bosnia and Herzegovina #9
Brazil #55
Bulgaria #41
Canada #1211
Chile #11
Costa Rica #31
Croatia #30
Cyprus #16
Czech Republic #98
Denmark #181
Estonia #38
Finland #135
France #688
Georgia #10
Germany #982
Greece #29
Hong Kong #198
Hungary #51
Iceland #52
India #76
Indonesia #26
Ireland #113
Israel #45
Italy #149
Japan #575
Latvia #55
Luxembourg #86
Malaysia #36
Mexico #47
Moldova #16
Netherlands #851
New Zealand #71
North Macedonia #9
Norway #166
Poland #158
Portugal #55
Romania #76
Serbia #47
Singapore #475
Slovakia #36
Slovenia #11
South Africa #102
South Korea #32
Spain #133
Sweden #532
Switzerland #271
Taiwan #90
Thailand #15
Turkey #34
Ukraine #45
Please try a different server.
United Kingdom #2167
United States #5822
Albania #22
Albania #22
